# WH outbreak
WH1
WH2

# immediate context
USA/DE-DHSS-F979929/2020
USA/MI-UM-10036394525/2020
USA/MI-UM-10036486712/2020
USA/MI-UM-10036507339/2020
USA/MI-UM-10036759411/2020
USA/MI-UM-10036801174/2020
USA/MI-UM-10036835591/2020
USA/NY-NYCPHL-001091/2020
USA/NY-NYCPHL-001116/2020
USA/VA-DCLS-1277/2020
USA/VA-DCLS-1523/2020
USA/VA-DCLS-1527/2020
USA/VA-DCLS-1625/2020
USA/VA-DCLS-1629/2020
USA/VA-DCLS-1646/2020
USA/VA-DCLS-1900/2020
USA/VA-DCLS-1902/2020
USA/VA-DCLS-1903/2020
USA/VA-DCLS-1905/2020
USA/VA-DCLS-1973/2020

# upstream background in B.1.26 and above
USA/TX-HMH-1526/2020
USA/TX-HMH-1545/2020
NewZealand/20VR2103/2020
USA/TX-HMH-823/2020
USA/NY-PV09484/2020
NewZealand/20VR2073/2020
USA/FL-BPHL-1586/2020
NewZealand/20VR1816/2020
NewZealand/20VR1917/2020
USA/WA-S549/2020
USA/CT-Yale-199/2020
Canada/NS-NML-963/2020
USA/NY-QDX-1179/2020
USA/NY-NYUMC77/2020
USA/TX-HMH0402/2020
USA/NY-UW-MAYO24/2020
USA/WA-S370/2020
USA/NY-PV09021/2020
USA/RI_0702/2020
USA/CO-WYPHL-00036/2020
USA/MD-MDH-0145/2020
USA/FL-BPHL-1463/2020
USA/PA-MGEL151/2020
France/ARA-05288/2020
Denmark/ALAB-SSI-1242/2020
Austria/CeMM0288/2020
Germany/BE-ChVir-D667-7/2020
Ireland/LK-NVRL-19935/2020
Moldova/ChVir7777/2020
Denmark/SSI-02/2020
Germany/BE-ChVir-D667-7/2020
Sichuan/SC-PHCC1-022/2020

# basal
Wuhan/Hu-1/2019
Wuhan-Hu-1/2019
Wuhan/WH01/2019
